<?php
return [
    'full_name' => 'Full Name',
    'race_name' => 'Ethnic',
    'user_name' => 'User Name',
    'gender' => 'Gender',
    'block' => 'Block',
    'race' => 'Ethnic',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'checkagain' => 'We sent the code again, please check again',
    'male' => 'Male',
    'female' => 'Female',
    'register' => 'Register',
    'welcome' => 'Welcome to Amiperfect',
    'suchemail' => 'Such email already registered. <br> <a href="' . route('login') . '">Click here</a> to login',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'forgot' => 'Forgot Your Password?',
    'birthday' => 'Birthday',
    'wronglogin' => 'Wrong login or password',
    'click_hear' => '<a href=" :route ">click hear</a>',
    'resend' => 'Resend',
    'change_email' => 'Change email',
    'change' => 'Change',
    'close' => 'Close',
    'no_person' => 'It\'s not a person',
    'clear' => 'Clear',
    'back' => 'Back',
    'save' => 'Save',
    'next' => 'Next',
    'remembe_me' => 'Remember me',
    'not_test' => 'No tests passed',
    'test' => 'Test',
    'answer' => 'Answer',
//    'confirmemail' => 'Мы отправили письмо для утверждения на вашу почту ։ ' . Auth::user()->email .  'Пожалуйста подтвердите ваши личные данные.'

];
